DROP TABLE IF EXISTS vacancies;
DROP TABLE IF EXISTS users;

CREATE TABLE IF NOT EXISTS vacancies
(
    id          SERIAL PRIMARY KEY,
    title       VARCHAR(255) NOT NULL,
    description TEXT
);

CREATE TABLE IF NOT EXISTS users
(
    id       SERIAL PRIMARY KEY,
    login    VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);

INSERT INTO vacancies (title, description)
VALUES ('Уборщик',
        'УБОРЩИКИ Снега 300 человек граждане Киргизии , Узбекистана и Таджикистана с патентами Москва Готовы почистить территорию ! 350 р чась Готовы работать день и ночь! +79309352464 .'),
       ('Грузчик',
        'Метро Ольховая. К 17.30 без опозданий! 2грузчика. Выгрузить из машины(16куб) вещи и с помощью лифта поднять их на 2й этаж в кв. Работы максимум на 2 часа. Оплата по 700руб. сразу по окончанию.'),
       ('Каменщик',
        '🏢 Выполню исполнительную документацию. ✔️ Акты скрытых работ, исполнительные схемы, сертификаты, журналы(общих работ, бетонных работ, сварочных работ и другие. ✔️ Разработаю ППР, ППРк, технологические карты. ✔️ Подготовлю любую документацию касающуюся строительства. ‌📞 Звоните, и я помогу Вам получить качественный результат точно в запланированный срок! ‌📞 Тел.: 8(968)426-48-48 ‌'),
       ('Грузчик',
        'Работа на сегодня. Нужны 2 человека. К 12.30 Дмитровское ш., 107А Выгрузка мебели по адресам. 200р/ч минималка 4 часа'),
       ('Каменщик', 'Требуется бригада монолитчиков в г. Краснодар'),
       ('Официант', 'Требуется официант в кафе "Пушкинъ". С опытом в сфере обслуживания от года'),
       ('Слесарь',
        'B кpупноe пpоизводcтво комплектующих кoмпонeнтов для вагонocтрoения, тpaнcпopтнoго машиностроения трeбуетcя на вахту слecаpь! вaxта, г. Твеpь');

INSERT INTO users (login, password)
VALUES ('user1', 'user1_password_ABC'),
       ('user2', 'user2_password_!d@'),
       ('user3', 'user3_password_123');
